# LemonChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/lemon/configuration/: Main.java
src/main/java/org/lemon/configuration/module/: Application.java  RepositoryModule.java  SQLModule.java  UseCaseModule.java  UtilsModule.java
src/main/java/org/lemon/configuration/util/: DatabaseUtils.java  DefaultJsonJackson.java  LockManager.java
src/main/java/org/lemon/core/entity/: FuckOff.java
src/main/java/org/lemon/core/usecase/imp/: CheckConcurrencyDefault.java  ProcessMessageDefault.java
src/main/java/org/lemon/core/usecase/interfaces/: CheckConcurrency.java  ProcessMessage.java
src/main/java/org/lemon/entrypoint/: EntrypointCommon.java  HealthCheckEntrypoint.java  MessageEntrypoint.java
src/main/java/org/lemon/exception/: ExceptionHandler.java
src/main/java/org/lemon/exception/custom/: AuthorizationException.java  ConcurrencyExceededException.java  JSONException.java  LockException.java  RepositoryException.java  ValidationException.java
src/main/java/org/lemon/exception/entity/: APIException.java  ErrorResponse.java
src/main/java/org/lemon/repository/database/impl/: GetConcurrencyByUserIdDBRepository.java  SaveConcurrencyDBRepository.java
src/main/java/org/lemon/repository/database/interfaces/: GetConcurrencyByUserIdRepository.java  SaveConcurrencyRepository.java
src/main/java/org/lemon/repository/impl/: FuckOffRestRepositoryRestDefault.java
src/main/java/org/lemon/repository/interfaces/: FuckOffRepository.java
src/main/java/org/lemon/repository/rest/impl/: FuckOffRestRepositoryRestDefault.java
src/main/java/org/lemon/repository/rest/interfaces/: FuckOffRepository.java
src/main/java/org/lemon/repository/utils/: DBRepositoryCommon.java  FuckOffURIs.java  RestRepositoryCommon.java  Tables.java
src/test/java/org/lemon/functional/: MainTest.java
src/test/java/org/lemon/unit/entrypoint/: HealthCheckEntrypointTest.java  MessageEntrypointTest.java
src/test/java/org/lemon/unit/repository/database/: GetConcurrencyByUserIdRepositoryTest.java  SaveConcurrencyRepositoryTest.java  TestDatabaseHelper.java
src/test/java/org/lemon/unit/repository/rest/: FuckOffRepositoryTest.java
src/test/java/org/lemon/unit/repository/rest/mock/: MockedHttpClient.java  MockedHttpResponse.java
src/test/java/org/lemon/unit/usecase/: CheckConcurrencyTest.java  ProcessMessageTest.java
