plugins {
    id 'java'
}

group 'org.lemon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'com.sparkjava', name: 'spark-core', version: '2.9.3') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'com.google.code.gson', module: 'gson')
    }

    implementation(group: 'com.google.guava', name: 'guava', version: '31.0.1-jre')
    implementation(group: 'com.google.inject', name: 'guice', version: '5.0.1')

    implementation(group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0')
    implementation(group: 'com.h2database', name: 'h2', version: '2.0.204')

    implementation(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32')

    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1')
    implementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1')

    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}